# framework

./: README.md  b.java  test
framework/: .classpath  .gitignore  .project  pom.xml  velocity.log.1
framework/src/main/java/: test  test1  test2  test3
framework/src/main/java/com/wch/annotation/: AccessInvocationHandler.java  AnnotaionUtils.java  AssignmentProcess.java  RequiredRoles.java
framework/src/main/java/com/wch/annotation/advance/: MyTest.java  TestClass.java
framework/src/main/java/com/wch/annotation/compent/: Controller.java  Repository.java  Service.java
framework/src/main/java/com/wch/annotation/pojo/: Column.java  Id.java  Table.java  Temporal.java  TemporalType.java  UniqueConstraint.java
framework/src/main/java/com/wch/annotation/web/: CookieValue.java  ExceptionHandler.java  HttpStatus.java  InitBinder.java  (+15 more)
framework/src/main/java/com/wch/base/: Type.java
framework/src/main/java/com/wch/bean/: BeanUtilsX.java  DozerBeanUtil.java
framework/src/main/java/com/wch/btrace/: BtraceTest.java  HelloBtrace.java  NullPointTrace.java  TracingScript.java
framework/src/main/java/com/wch/clone/: DeepClone.java
framework/src/main/java/com/wch/connection/: Con1.java
framework/src/main/java/com/wch/controller/: IndexController.java  SwaggerConfig.java  UserController.java
framework/src/main/java/com/wch/core/: AbstractInterceptor.java  AnnotationUtils.java  ApplicationContext.java  ApplicationContextListener.java  Bean.java  ClassUtils.java  Constants.java  ControllerDesc.java  Dispatcher.java  Dispatcher2.java  Dispatcher3.java  Dispatcher4.java  Dispatcher5.java  HandlerMapping.java  RequestMap.java  StrictConvertUtils.java  Test.java
framework/src/main/java/com/wch/dao/: BaseDao.java
framework/src/main/java/com/wch/database/: AnalysisTables.java  Test.java
framework/src/main/java/com/wch/domain/: UserInfo.java
framework/src/main/java/com/wch/filter/: CharacterEncodingFilter.java  FastJsonHttpMessageConverter.java  MyInterceptor.java  SessionFilter.java
framework/src/main/java/com/wch/jdbc/: Alias.java  Query.java  SQLQuery.java  Session.java  SessionFactory.java  SessionImpl.java  SimpleSQLQuery.java  Transaction.java
framework/src/main/java/com/wch/json2beans/: Json2Bean.java
framework/src/main/java/com/wch/pojo/: Animal.java  Person.java  PersonTest.java  Test.java  Test2.java  User.java  UserController.java  UserInfo.java
framework/src/main/java/com/wch/service/: BaseTransactionTest.java  UserService.java
framework/src/main/java/com/wch/springframework/: Test.java
framework/src/main/java/com/wch/test/: AnnotationAttributes.java  AnnotationAwareOrderComparator.java  AnnotationTest.java  AnnotationUtils.java  ArrayTest.java  BeanWarperTest.java  BooleanEntity.java  CircleBreak.java  ClassloadTest.java  DateUtilsTest.java  FinalField.java  HashTest.java  JMXTest.java  JsonTest.java  MainTest.java  MethodInfoTest.java  MyClassloader.java  NewTest.java  ObjectTest.java  ParameterNamesTest.java  PublicTest.java  RegTest.java  SessionTest.java  StaticTest.java  StringTest.java  TestMain.java  TestTest.java  TestUser.java  ZookeeperTest.java
framework/src/main/java/com/wch/utils/: Assert.java  BeanUtils.java  ForTest.java  GException.java  ID.java  JsonUtils.java  ReflectionUtils.java
framework/src/main/java/com/wch/velocity/: ClassLoaderTest.java  VelocityTest.java  VelocityTest2.java  VelocityUtils.java
framework/src/main/java/com/wch/x/: ClassLoaderTest.java  ExtClasspathLoader.java  MapContainer.java  NewTest.java  Test.java
framework/src/main/java/org/objectweb/asm/: ClassReader.java  ClassWriter.java  Context.java  FieldVisitor.java  FieldWriter.java  Handle.java  Item.java  Label.java  Opcodes.java  SpringAsmInfo.java  TypeReference.java
framework/src/main/resource/: Hellovelocity.vm  configuration.xml  jdbcConfig.properties  jdbcConfig2.properties  jdbcConfig3.properties  log4j.properties  person.xsd  spring.properties  veloctiy.properties  wch.properties
framework/src/main/resource/config/: beans.xml  jdbc.properties  spring-db.xml  spring-mvc.xml
framework/src/main/resource/config/dao/: mybaits-reload.xml  mybatis.xml
framework/src/main/resource/vm/: Hellovelocity.vm  mapper.vm  test.vm
framework/src/main/webapp/: index.jsp
framework/src/main/webapp/WEB-INF/: web.xml  web2.xml
framework/src/main/webapp/WEB-INF/swagger/: index.html
framework/src/main/webapp/csslib/: syExtCssMe.css
framework/src/main/webapp/jslib/: jquery-1.11.1.js  jsExtEasyUI.js  jsExtJavaScript.js  jsExtJquery.js  zTree.js
framework/src/test/java/framwork/mybatis/: CleanComment.java  Fibnach.java  JieCheng.java  JieCheng2.java  MainTest.java  MapTest.java  MyTask.java  TaskProcessorFJ.java  Test.java  TestFork.java  TestJunit.java  TestMybatis.java  TestProxyClass.java
framework/src/test/resources/: beans.xml
guice/: .classpath  .project  pom.xml
spring/: pom.xml
spring/src/main/java/com/wch/controller/: UserController.java
spring/src/main/java/com/wch/core/: AnnotationHandler.java  BeanClass.java  BeanClassCore.java  BeanContext.java  BeanWrapper.java  Context.java  MethodWraper.java  RequestMappingHandler.java  WebContext.java
spring/src/main/java/com/wch/jdbc/: JdbcManager.java
spring/src/main/java/com/wch/utils/: Assert.java  GException.java  QueryDao.java  ReflectionUtils.java
spring/src/main/java/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ClassVisitor.java  Edge.java  Frame.java  MethodVisitor.java  MethodWriter.java  Type.java
spring/src/main/java/org/springframework/asm/: SpringAsmInfo.java
spring/src/main/java/org/springframework/core/: BridgeMethodResolver.java  LocalVariableTableParameterNameDiscoverer.java  ResolvableType.java  SerializableTypeWrapper.java
spring/src/main/java/org/springframework/stereotype/: Controller.java  Repository.java  Service.java
spring/src/main/java/org/springframework/util/: CollectionUtils.java  ConcurrentReferenceHashMap.java  ReflectionUtils.java
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
(+385 files in other folders)
