<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wch</groupId>
  <artifactId>guice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>guice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.1.0</version>
		</dependency>
	    <dependency>
	      <groupId>com.google.inject.extensions</groupId>
	      <artifactId>guice-assistedinject</artifactId>
	      <version>4.1.0</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.4</version>
		</dependency>
			    
	    <!-- https://mvnrepository.com/artifact/com.google.guava/guava-testlib -->
	<!-- 	<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-testlib</artifactId>
		    <version>19.0</version>
		</dependency> -->

  </dependencies>
  <build>
    <finalName>guice</finalName>
  </build>
</project>
